[user]
#12306账号(配置你的12306账号和密码）
username = *********
passwd = **********


[from]
starts = 北京
ends = 武汉


[date]
#乘车日期
time = 2018-02-08

[passenger]
###乘客名(可以包含多个","分割
users = 林冲,成双英
##席位(暂不支持席位）
xb = 二等座
pz = 成人票
# 车次，选择第几趟，0则从上之下依次点击
order = 0

[driver]
#启动信息
driver_name = chrome
executable_path = /Users/lin/chromedriver